{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "types": ["svelte", "@types/jest"],
  }
}